<?php $this->extend('be_main'); ?>

<?php $this->block('headline'); ?>
Dashboard
<?php $this->endblock(); ?>

<?php $this->block('main'); ?>

<style>
    .dashboard-tiles {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }
    .dashboard-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 20px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        transition: all 0.3s ease;
        min-height: 150px;
    }
    .dashboard-tile:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-color: #589b0e;
    }
    .tile-icon {
        margin-bottom: 15px;
    }
    .tile-icon img {
        width: 48px;
        height: 48px;
    }
    .tile-label {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }
    .favorites-section {
        margin-bottom: 40px;
    }
    .favorites-section h2 {
        margin-bottom: 20px;
        color: #333;
    }
</style>

<?php if (!empty($this->tiles)): ?>
<div class="favorites-section">
    <h2>Favoriten</h2>
    <div class="dashboard-tiles">
        <?php foreach ($this->tiles as $tile): ?>
            <a href="<?= $tile['href'] ?>" class="dashboard-tile">
                <?php if (!empty($tile['icon'])): ?>
                    <span class="tile-icon">
                        <img src="bundles/mstudiocontaodashboard/icons/<?= $tile['icon'] ?>" alt="" width="48" height="48">
                    </span>
                <?php endif; ?>
                <span class="tile-label"><?= $tile['label'] ?></span>
            </a>
        <?php endforeach; ?>
    </div>
</div>
<?php endif; ?>

<!-- Standard Contao Backend Widgets -->
<?= $this->welcomeScreen ?>

<?php $this->endblock(); ?>
