<?php

$this->extend('be_main');

$this->block('headline');
echo 'Dashboard';
$this->endblock();

$this->block('main');
?>

<link rel="stylesheet" href="bundles/mstudiocontaodashboard/css/dashboard.css">

<div class="dashboard-container">
    <div class="dashboard-tiles">
        <?php if (!empty($this->tiles)): ?>
            <?php foreach ($this->tiles as $tile): ?>
                <a href="<?= $tile['href'] ?>" class="dashboard-tile">
                    <?php if (!empty($tile['icon'])): ?>
                        <span class="tile-icon">
                            <img src="bundles/mstudiocontaodashboard/icons/<?= $tile['icon'] ?>" alt="" width="48" height="48">
                        </span>
                    <?php endif; ?>
                    <span class="tile-label"><?= $tile['label'] ?></span>
                </a>
            <?php endforeach; ?>
        <?php else: ?>
            <p class="tl_info">Keine Kacheln konfiguriert.</p>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>
